<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.tid.fiware</groupId>
    <artifactId>rss</artifactId>
    <packaging>pom</packaging>
    <name>RSS</name>
    <version>1.0.0</version>
    <description></description>

    <organization>
        <name>Telefonica Investigación y Desarrollo</name>
        <url>http://www.tid.es</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <pathToFilters>.</pathToFilters>
        <tomcat.home>/usr/share/tomcat${tomcat.version}</tomcat.home>  
        
        <rss.version>1.0.0</rss.version>        
        <core.version>1.0.0</core.version>
        <expenditureLimit.version>1.0.0</expenditureLimit.version>        
        
        <jdk.version>1.6</jdk.version>
        <maven.version>3.0.3</maven.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <junit.version>4.11</junit.version>
        <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
        <org.hibernate.version>3.6.10.Final</org.hibernate.version>
        <cxf.version>2.7.4</cxf.version>
        <jackson.version>2.1.4</jackson.version>
        <logback.version>1.0.12</logback.version>	
        <janino.version>2.5.16</janino.version>
        <org.dbunit.version>2.4.9</org.dbunit.version>
        <cloning.version>1.9.0</cloning.version>
        <mockito.version>1.9.5</mockito.version>
        <castor.version>1.2</castor.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-codec.version>1.7</commons-codec.version>
        <commons-vfs.version>1.0</commons-vfs.version>
        <servlet-api.version>2.5</servlet-api.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <slf4j-api.version>1.7.4</slf4j-api.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <jstl.version>1.2</jstl.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <org.dbunit.version>2.4.9</org.dbunit.version>
        <mysql.connector.version>5.1.26</mysql.connector.version>
        <httpclient.version>4.0.1</httpclient.version>	
    </properties>

    <modules>
        <!--module>Modules that compose the whole bigger module are located here.</module -->               	 		
		<module>rss-core</module>       
		<module>rss-expendLimit</module>   
		<module>fiware-rss</module>  
    </modules>



    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <filters>
                <filter>${pathToFilters}/src/main/filters/${env}.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.properties</include>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.wsdl</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.properties</include>
                    <include>**/*.wsdl</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.wsdl</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${compilerInfoDebug}</debug>
                    <optimize>${compilerOptimize}</optimize>
                    <showWarnings>${compilerShowWarnings}</showWarnings>
                    <showDeprecation>${compilerShowDeprecation}</showDeprecation>
                    <verbose>${compilerVerbose}</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <projectNameTemplate>[artifactId]-[groupId]</projectNameTemplate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/acceptance/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>it-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/acceptance/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <zipUrlInstaller>
                            <url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.zip</url>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8180</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>                
                <configuration>
                    <aggregate>true</aggregate>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                    <instrumentation>
                        <excludes/>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <!-- In local enviroments the commando 'mvn site' fails because berture 
                                create the same directories and files that instrument. So we must coment 
                                <goal>instrument</goal> In the integration enviroment it goes ok -->
                            <goal>instrument</goal>
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin
                </artifactId>
                <version>1.0.0-beta-1</version>
            </plugin>
            <!-- Plugin para generar los javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->

                        </configuration>
                    </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>

    <profiles>
    <!-- Profile localhost (default) -->
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>localhost</env>
                <compilerInfoDebug>true</compilerInfoDebug>
                <compilerOptimize>false</compilerOptimize>
                <compilerShowWarnings>true</compilerShowWarnings>
                <compilerShowDeprecation>true</compilerShowDeprecation>
                <compilerVerbose>true</compilerVerbose>
            </properties>            
        </profile>
    	<profile>
            <id>default</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file> 
                    <exists>${basedir}</exists> 
                </file> 
            </activation>
            <properties>
                <env>default</env>
                <compilerInfoDebug>true</compilerInfoDebug>
                <compilerOptimize>false</compilerOptimize>
                <compilerShowWarnings>true</compilerShowWarnings>
                <compilerShowDeprecation>true</compilerShowDeprecation>
                <compilerVerbose>true</compilerVerbose>
            </properties>
        </profile>     
        <!-- Profile for maven-3 -->
        <profile>
            <id>maven-3</id>
            <activation>
                <file>
                    <exists>${basedir}</exists>
                </file>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.0</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <locales>es</locales>
                            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.4</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.8</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.sonar-plugins</groupId>
                                    <artifactId>maven-report</artifactId>
                                    <version>0.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.3</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changelog-plugin</artifactId>
                                    <version>2.2</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>2.6</version>
                                    <configuration>
                                        <linkXref>true</linkXref>
                                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                        <minimumTokens>100</minimumTokens>
                                        <targetJdk>${jdk.version}</targetJdk>
                                        <excludes>
                                            <exclude>**/pojos/*.java</exclude>
                                            <exclude>**/generated/*.java</exclude>
                                        </excludes>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-plugin-plugin</artifactId>
                                    <version>2.7</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>jdepend-maven-plugin</artifactId>
                                    <version>2.0-beta-2</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <version>${maven-surefire-plugin.version}</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changes-plugin</artifactId>
                                    <version>2.6</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>changes-report</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>2.9.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>cobertura-maven-plugin</artifactId>
                                    <version>2.5.2</version>
                                    <configuration>
                                        <aggregate>true</aggregate>
                                        <formats>
                                            <format>xml</format>
                                            <format>html</format>
                                        </formats>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
			<id>license</id>
			<activation>
				<property>
					<name>run-license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${basedir}/license/license.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<properties>
								<organisation>
								Telefónica Investigación y Desarrollo, S.A.
								</organisation>						
								<year>2011-2014</year>
								<Author>Javier Lucio - lucio@tid.es</Author>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

    <developers>
        <developer>
            <id>javier.lucio</id>
            <name>Javier Lucio</name>
            <email>lucio@tid.es</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone/>
        </developer>
    </developers>

</project>
