<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.tid.fiware</groupId>
    <artifactId>rss</artifactId>
    <packaging>pom</packaging>
    <name>RSS</name>
    <version>1.0.0</version>
    <description></description>

    <organization>
        <name>Telefonica Investigación y Desarrollo</name>
        <url>http://www.tid.es</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <pathToFilters>.</pathToFilters>
        <tomcat.home>/usr/share/tomcat${tomcat.version}</tomcat.home>  
        
        <rss.version>1.0.0</rss.version>        
        <core.version>1.0.0</core.version>
        <expenditureLimit.version>1.0.0</expenditureLimit.version>        
        
        <jdk.version>1.6</jdk.version>
        <maven.version>3.0.3</maven.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <junit.version>4.11</junit.version>
        <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
        <org.hibernate.version>3.6.10.Final</org.hibernate.version>
        <cxf.version>2.7.4</cxf.version>
        <jackson.version>2.1.4</jackson.version>
        <logback.version>1.0.12</logback.version>	
        <janino.version>2.5.16</janino.version>
        <org.dbunit.version>2.4.9</org.dbunit.version>
        <cloning.version>1.9.0</cloning.version>
        <mockito.version>1.9.5</mockito.version>
        <castor.version>1.2</castor.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-codec.version>1.7</commons-codec.version>
        <commons-vfs.version>1.0</commons-vfs.version>
        <servlet-api.version>2.5</servlet-api.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <slf4j-api.version>1.7.4</slf4j-api.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <jstl.version>1.2</jstl.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <org.dbunit.version>2.4.9</org.dbunit.version>
        <mysql.connector.version>5.1.26</mysql.connector.version>
        <httpclient.version>4.0.1</httpclient.version>	
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>

    <modules>
        <!--module>Modules that compose the whole bigger module are located here.</module -->               	 		
		<module>rss-core</module>       
		<module>rss-expendLimit</module>   
		<module>fiware-rss</module>  
    </modules>



    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <filters>
                <filter>${pathToFilters}/src/main/filters/${env}.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.properties</include>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.wsdl</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.properties</include>
                    <include>**/*.wsdl</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.wsdl</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>${compilerInfoDebug}</debug>
                    <optimize>${compilerOptimize}</optimize>
                    <showWarnings>${compilerShowWarnings}</showWarnings>
                    <showDeprecation>${compilerShowDeprecation}</showDeprecation>
                    <verbose>${compilerVerbose}</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <projectNameTemplate>[artifactId]-[groupId]</projectNameTemplate>
                </configuration>
            </plugin>
            
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <ignores>
                            <ignore>es.tid.fiware.rss.exception.*</ignore>
                            <ignore>es.tid.fiware.rss.exception.beans*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>**/*Test*.class</exclude>
                            <exclude>**/model/**.class</exclude>
                            <exclude>**/dao/**.class</exclude>
                            <exclude>**/Constants.class</exclude>
                            <exclude>**/api/**.class</exclude>
                            <exclude>**/exception/**.class</exclude>
                            <exclude>**/exception/beans/**.class</exclude>
                            <exclude>**/JsonResponse.class</exclude>  
                            <exclude>**/DatabaseLoader.class</exclude>                       
                        </excludes>
                    </instrumentation>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>                     
        </plugins>
    </build>

    <profiles>
    <!-- Profile localhost (default) -->
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>localhost</env>
                <compilerInfoDebug>true</compilerInfoDebug>
                <compilerOptimize>false</compilerOptimize>
                <compilerShowWarnings>true</compilerShowWarnings>
                <compilerShowDeprecation>true</compilerShowDeprecation>
                <compilerVerbose>true</compilerVerbose>
            </properties>            
        </profile>
    	<profile>
            <id>default</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file> 
                    <exists>${basedir}</exists> 
                </file> 
            </activation>
            <properties>
                <env>default</env>
                <compilerInfoDebug>true</compilerInfoDebug>
                <compilerOptimize>false</compilerOptimize>
                <compilerShowWarnings>true</compilerShowWarnings>
                <compilerShowDeprecation>true</compilerShowDeprecation>
                <compilerVerbose>true</compilerVerbose>
            </properties>
        </profile>     
        <profile>
			<id>license</id>
			<activation>
				<property>
					<name>run-license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${basedir}/license/license.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<properties>
								<organisation>
								Telefónica Investigación y Desarrollo, S.A.
								</organisation>						
								<year>2011-2014</year>
								<Author>Javier Lucio - lucio@tid.es</Author>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

    <developers>
        <developer>
            <id>javier.lucio</id>
            <name>Javier Lucio</name>
            <email>lucio@tid.es</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone/>
        </developer>
    </developers>

</project>
