<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rss-expendLimit</artifactId>
    <groupId>es.tid.fiware.rss</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>es.tid.fiware.rss.expenditureLimit</groupId>
  <artifactId>el-processing</artifactId>
  <name>el-processing</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pathToFilters>../..</pathToFilters>
  </properties>
  <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>es.tid.fiware.rss.core</groupId>
            <artifactId>rss-common</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>es.tid.fiware.rss.expenditureLimit</groupId>
            <artifactId>el-dao</artifactId>
            <version>${expenditureLimit.version}</version>
        </dependency>        
        <!-- TEST SCOPE -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
