<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rss-expendLimit</artifactId>
    <groupId>es.upm.fiware.rss</groupId>
    <version>4.4.3</version>
  </parent>

  <groupId>es.upm.fiware.rss.expenditureLimit</groupId>
  <artifactId>el-model</artifactId>
  <name>el-model</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pathToFilters>../..</pathToFilters>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>es.upm.fiware.rss.core</groupId>
		<artifactId>rss-model</artifactId>
		<version>${core.version}</version>
	</dependency>
  </dependencies>
   
</project>
