<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rss-core</artifactId>
		<groupId>es.tid.fiware.rss</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>es.tid.fiware.rss.core</groupId>
	<artifactId>rss-exception</artifactId>
	<name>rss-exception</name>
	<properties>
		<pathToFilters>..</pathToFilters>
    </properties>	
	
    <dependencies>
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <!-- TEST SCOPE -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
</project>
