<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rss-expendLimit</artifactId>
    <groupId>es.upm.fiware.rss</groupId>
    <version>4.4.3</version>
  </parent>

  <groupId>es.upm.fiware.rss.expenditureLimit</groupId>
  <artifactId>el-dao</artifactId>
  <name>el-dao</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pathToFilters>../..</pathToFilters>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>es.upm.fiware.rss.core</groupId>
			<artifactId>rss-model</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>es.upm.fiware.rss.expenditureLimit</groupId>
			<artifactId>el-model</artifactId>
			<version>${expenditureLimit.version}</version>
		</dependency>
		<dependency>
			<groupId>es.upm.fiware.rss.core</groupId>
			<artifactId>rss-common</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>es.upm.fiware.rss.core</groupId>
			<artifactId>rss-dao</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>es.upm.fiware.rss.core</groupId>
			<artifactId>rss-exception</artifactId>
			<version>${core.version}</version>
		</dependency>
        <!-- TEST SCOPE -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${org.dbunit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <scope>test</scope>
        </dependency>		
	</dependencies>
  
</project>
