<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rss-core</artifactId>
		<groupId>es.tid.fiware.rss</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>es.tid.fiware.rss.core</groupId>
	<artifactId>rss-model</artifactId>
    <properties>
		<pathToFilters>..</pathToFilters>
    </properties>	
    
	<dependencies>
        <!-- 3rd party dependencies -->
		<dependency>
           <groupId>uk.com.robust-it</groupId>
           <artifactId>cloning</artifactId>
           <version>${cloning.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Resolve conflict version -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>	
	</dependencies>

</project>