<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="core"%>

<div id="menuSP" align="center" style="border:0px solid #000000;position:fixed;top:89.5%;width:100%;margin-left:0px;z-index:100;">

<table width="100%"  border="0" align="center" cellpadding="2"
	cellspacing="0">
	<tr>
	<td align="center" width="70" style="min-width: 190px;" >
		<img style="margin-right: 10px; margin-top: 1px" src="<%=request.getContextPath() %>/resources/img/logoTID2.png" height="36" hspace="0" vspace="0" border="0" alt="Telefonica I+D" />
	</td>
	</tr>
	
</table>
</div>
